{
  "name": "lava",
  "version": "2.16.0",
  "description": "A simple currency bot with database support.",
  "main": "build/src/index",
  "author": {
    "name": "Brian",
    "discord": "BrianWasTaken#9793",
    "github": "https://github.com/BrianWasTaken"
  },
  "scripts": {
    "build": "rimraf ./build && tsc --project tsconfig.json",
    "start": "node ./build/lava",
    "format": "prettier --write ."
  },
  "_moduleAliases": {
    "@config": "build/config",
    "@src": "build/src",
    "@lib": "build/lib"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-akairo": "^8.1.0",
    "discord.js": "github:discordjs/discord.js#master",
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "programmatic-repl": "^1.1.4"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.35",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
