{
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "outDir": "build",
        "strict": false,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "baseUrl": ".",
        "typeRoots": ["./types", "./node_modules/@types"],
        "paths": {
            "@src/*": ["src/*"],
            "@config/*": ["config/*"],
            "@lib/*": ["lib/*"]
        },
    }
}
